language: node_js

node_js:
  - 'node' # stable version
  - '10'
  - '8'
#- '6'

cache:
  directories:
    - node_modules

install: npm i

script:
#  - npm run react-cli && echo -e "\n\n\n"
  - npm run test && echo -e "\n\n\n"

after_success: echo "Success"
